# researchplatform

./: build.gradle  settings.gradle
src/main/groovy/cn/edu/ncepu/researchplatform/: ResearchplatformApplication.java
src/main/groovy/cn/edu/ncepu/researchplatform/common/: R.java  ResponseHandler.java
src/main/groovy/cn/edu/ncepu/researchplatform/config/: CacheConfig.java  SecurityConfig.java  StartUpCheckConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/groovy/cn/edu/ncepu/researchplatform/controller/: AdminController.java  AreaController.java  ArticleController.java  EvaluateController.java  MaterialController.java  OtherController.java  PeopleController.java  RankController.java  StarController.java  WSController.java
src/main/groovy/cn/edu/ncepu/researchplatform/entity/: Area.java  Article.java  Evaluate.java  Material.java  People.java  Star.java  Summary.java  WSMessage.java
src/main/groovy/cn/edu/ncepu/researchplatform/mapper/: AreaMapper.groovy  AreaMapper.xml  ArticleMapper.groovy  ArticleMapper.xml  EvaluateMapper.groovy  MaterialMapper.groovy  MaterialMapper.xml  PeopleMapper.groovy  StarMapper.groovy  StarMapper.xml  SummaryMapper.groovy  SummaryMapper.xml
src/main/groovy/cn/edu/ncepu/researchplatform/restcontroller/: AdminController.java  AreaController.java  ArticleController.java  EvaluateController.java  MaterialController.java  OtherController.java  PeopleController.java  RankController.java  StarController.java  WSController.java
src/main/groovy/cn/edu/ncepu/researchplatform/security/: CustomUserDetailsService.java  CustomizerPasseordEncoder.java  CustomizerProvider.java  JWTFilter.java  PeopleDetails.java
src/main/groovy/cn/edu/ncepu/researchplatform/service/: AreaService.java  ArticleService.java  EvaluateService.java  MaterialService.java  OtherService.java  PeopleService.java  RankService.java  ScheduleService.java  StarService.java  SummaryService.java  WebSocketService.java
src/main/groovy/cn/edu/ncepu/researchplatform/utils/: JWTUtil.java  Utils.java
src/main/groovy/cn/edu/ncepu/researchplatform/viewcontroller/: CatControler.java  CatController.java
src/main/java/cn/edu/ncepu/researchplatform/: ResearchplatformApplication.java
src/main/java/cn/edu/ncepu/researchplatform/common/: R.java
src/main/java/cn/edu/ncepu/researchplatform/config/: SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/cn/edu/ncepu/researchplatform/controller/: AdminController.java  AreaController.java
src/main/java/cn/edu/ncepu/researchplatform/dao/: AreaDao.groovy  PeopleDao.groovy
src/main/java/cn/edu/ncepu/researchplatform/entity/: Area.java  Article.java  Evaluate.java  (+2 more)
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: cat.html  catmaterial.html
src/test/java/cn/edu/ncepu/researchplatform/: ResearchplatformApplicationTests.java
(+27 files in other folders)
